apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    TUNNEL_TOKEN: ""
    credentials.json: ENC[AES256_GCM,data:TOOpwA2+tmBTHpT4/zwIqGkEbGz+mUI3htIpEEhyc9ULUnPfUTubALmP5N8QX3XjUyT9V3ZbjJOwPMVVk1Hi,iv:+DAGOwDcHHMB82C/Gxbdgm8yFBMgHqXYMcjNuRrmJyw=,tag:ylKaUHwISBOYOzmmZuahvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ntv069qzs5hc4wgk8nyutkhhrnmv9hvgx4q6henctqse5kcz29qqje6ysa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUDczc1JYRXB5RW0yYk5v
            NDZCOWk5ckRpNWkwWUd5cUhRN285VS9BOWxRCmFaWHBsNTRRbm9mb2ROYVVoRWtK
            OGh3MXBpL2xnbmJWbUdKWnVkSk4razQKLS0tIHlXNlRUQUUyRjAwMUVSSnkrUkNt
            OXhBbE1oK1JNWDFTVmtaMWxFKzdjcDQKbRx438SUiDas3TJ2eFFLLZGpxEYPqyo2
            qLomGG8VQ9wj1ZUALrR0fW5jmkNI8MubK62J9HbG45wJ48aCtWoezA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T22:23:56Z"
    mac: ENC[AES256_GCM,data:5LeTwbGQQnlJB3y1vNg0nz0LO2H7w0gnsMdg0i5+O//kdZTuoMpYtL1LRrz0RlK6SB0YHsR90uAsozVdBBzPYgqFWuJ6ev3AcIuDhyIxtqVJNoFauH4sujvt44htPKpavKAwxo6g7vvqASllXhXKinV6kASeEIsvg0S6ZGXvGp4=,iv:OJ5YHwBBlYRqZ5Ci+lQgwub97sUXjvt8IQp9xSAE/ls=,tag:cxpMqx2MWxighIsOAZTI4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
