apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    TUNNEL_TOKEN: ""
    credentials.json: ENC[AES256_GCM,data:GUYv4iFF0ukHrKWVsxPt3xFRPWULbkQ3iT9Qzslfa5skcD5Pl8SxgF8JBf/t198DUQHbzo5cOAez5+456sfv,iv:YDPLrzc9DUiQzUqLZUYWx1hFh4fymQ8FsF5EG8zZ6dw=,tag:CrFvxgYVxSz3OhpWO6f7rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ntv069qzs5hc4wgk8nyutkhhrnmv9hvgx4q6henctqse5kcz29qqje6ysa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0bE9pUWprUTRrc3R0NXQy
            cjJJdTA4Y1BBUkxYbnhRMWFJUWVic3Nmc0hJCmNjeWc1azN6MTQ5NTBnZ1JhU05Z
            U0pNenM4Y1YvZkFxRFJNSnhtb3ZsOUkKLS0tIFdNKzg1ZEhuS2ZzL1ZDM3BwUjRH
            emVINzNiWHlMbi9wbnRjUEc4RkUrRzQKjdNagQX9tKx81brNiuVCZnJiboRUQGzp
            +EfZGJioOZPC6R+C1pRuNdfhwWQ+hi9RF0pIZcEJZTy94d07ae1Xcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-06T00:08:05Z"
    mac: ENC[AES256_GCM,data:i46zDZMOIZpU9Lm8nt3hQFK3dwp2one1hohKoAWrvaHbpajLlm4mX4NScOcwqpVtWCwOLACXAH2Vo5Yz7nLt7h9s/0jvJnIHrDrp6ZYg8jSDpJQEneTzvvj3ahVs0PJUYB2j43dNGOMZNfBDIRyyDVSQI42SK+1M3o0u+QD/JJE=,iv:JqH8w/aaqMwaCWdoKzuh53p0iJ74Z4rxLWkbqj1EPXY=,tag:fg5XmwtgMIQrXWVzhHpz/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
