apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:l045DSFSy5f98hJt7myx1M0VIKR/Fu2qow1XV4RVcitWxJBr8CtzbA==,iv:xzWfQF9LrqZGeGXY+G196WsJGse/ZV+yALgLDgL6WpU=,tag:hy2dvrECJaaKrd7HAusfbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ntv069qzs5hc4wgk8nyutkhhrnmv9hvgx4q6henctqse5kcz29qqje6ysa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTkVuQmFkVmYvN25ha1V3
            Zk0wZytOQmc2QUZ6S3FTU1hodTRMVFE4MVVnCld2WU9CYzRBS08zekx1eklxY2E0
            bUNJNXc2cFNDL3BRWTN1SXFLcWRVQXcKLS0tIFhNQSs5WnJiTWFoMkNGcmhRaHQz
            eXRyZVhHaThKZTNYYnhNZVFRNEp0akkKl43Eo3oJJk9wUkzaVrWsWftSq6K6VQGL
            8wPLhLBfS8J2MpzemIwxSq/BOlgfLi/FEETMxt+m48t2WN7bj/ATOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-06T00:08:05Z"
    mac: ENC[AES256_GCM,data:S6/JRFLhJtSkV7LP7JO9tE5wjv9Jl4j1Kq2YFHpz8vYnYQhkg+MtRsLVKeinhubipCX5SKuLjXHoqSMmJjz4TvnkfPeRkanYZU7PqPnP9nNYS9lnx9JxgHPb1fwL3a0HD6v0+dUwj1YqeT9+UcL/n5ZN3lDk2rzlsBJCnJKgWcc=,iv:FjQRiymt7C4Cs+DXQq5O0raJsC7ZPHtLU2d+ynwfOTA=,tag:rweezOa0uT/U1pBxjwFAgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
