apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:PWrLEzxavIRO8dvPUvRYKmlNLVtGr+Ufyk/rlHvAq30xgenct20g4w==,iv:puY7RJcXsK+b9mywFLKtx5c6z63XLi19KUwXkwt5zl0=,tag:mbHDB+06Iw2ZB4D65By0tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ntv069qzs5hc4wgk8nyutkhhrnmv9hvgx4q6henctqse5kcz29qqje6ysa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUK0RKYVRQbDcwSU5KVUlN
            bm9iUFNjT3lLaHVVdGxxQ2U5UzN5MTloajBVCnZtb0dMN1Y0WE5IR2kzUHpzcCsw
            UjdwUlJ3MGwrMkZwMEw5V2VyZklwTHMKLS0tIEhXdGVSaTFXeFRlWjdrKytXUlhR
            dGxST0ZnUVlvSlhicHpCWmNDNTR1bTgK3ZcKUbWlh1HOOt3PRPTFR8Djxw/b+8Im
            Bx+oaWvcu7ZoQkUxHtSfURcS2Woif4PL0G5BTaUe/CTSXAPRMxinqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T23:16:30Z"
    mac: ENC[AES256_GCM,data:2eOoWum6zZl3QQglDgak5bQlBN3a0G14MsT4jqRi1qPY3CdBH545eRik5wmTG9pS3mwpVwklQpkZqII08BW62HqGbfTdMwzhx+NyfnoFmmiI6bL7LiznjUA5LL3hhSvTRNiXTUi8Wcz+Ey1FopU6nI6VGWwWvjujbOb3q488McE=,iv:vhr33usDkffPdBVHuPXcq4sJG5HnrgELVCimf9/RWJ4=,tag:70+EfD/JAxlsFh7GAdaHfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
