apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:04gDfGnKvCuTANloqvdF1YiEttB1pfl8RyNRtSuseLE=,iv:lrz17lck+qGGjuMKMThGOZhse1q7QibWntcJqmuXtkA=,tag:lLcQeaXg/ilZIQVTcE3i0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ntv069qzs5hc4wgk8nyutkhhrnmv9hvgx4q6henctqse5kcz29qqje6ysa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLaHBxQVlpZS9ucnB3ckhy
            R2FQbWxOWlJnTTNnR2VMV1ZvR1RWRW5mREhzClBMTVFFa2NtcTFJS0xXMmZjWHRL
            TWZxdms4NWQyTkZ2ellEdXF1eXhIMmsKLS0tIFZLRjVxSG51UzNuRmRuUk55bEdB
            dnpFYkRNQmV5VkN6aXBGTDhKMk03a3MKnlqVXTwKsYaMOEG266GG9m2Zz4Pn2Qb1
            7FXHOU9nMtXTpUzKxcLfRXciXxt9e0g7IBadsBU7HRDmqwkQzwjFgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T22:23:56Z"
    mac: ENC[AES256_GCM,data:rNbh/7uzUSzv7EzJIP/9jQCksxYD85AvtN0Bl6UtoBKglLwfwf/GJxj7AGv4NJwg4MJ87pN/o/N7RavLn/8Uza+ZYlnqER7I1FZsU4o+stUpMrRjWndzEraMA2ORw7PLlTv4tJFMgbQ65QV+ADfiZFxtz32EeHrj5vCPs76z6yI=,iv:0eIx21gWWAGYuQFjoPoBHn5QEiZrqsIDpuW1YZ98bZo=,tag:NmperuIlqKKbOAr8BlmNeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
