apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:hvf4wUgYq2UnntcgGKEBdCq62etVYCWgO7mC2ucAWB8=,iv:+sI/LnMGRpgDmuByXIMbviRpvlrm1gcZM17jV+/Eh1A=,tag:r2ouK2GCcrCFav0nr2mEZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ntv069qzs5hc4wgk8nyutkhhrnmv9hvgx4q6henctqse5kcz29qqje6ysa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYWVUL2g2UWZIZXNiUHdY
            S0M0UjJHTFhteEJvOXVsVVlDYndtM1RucldVCnByY0ZubEQyeTlmWDQwWkh2TTB3
            MDN0cXVUaE9ZSEUyZ2FmcStFbFFTbHcKLS0tIEs1UWRyUG92Q0p1dEpSYTA2MDVh
            KzRQa0lJRm41RUUxZDV4VWVuNVJUL2MKYpKCkkfDlXLZgv3t4C58iflgo5q6q5W4
            /l7K9pT/mycF3EkGKp5H3xub4ls40DXy1IKdeEB9b4R12iBz9Q8YtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T23:16:30Z"
    mac: ENC[AES256_GCM,data:cnvvBYltnvpe0BU8CjuYHu6bYkXue2j6rumln5Y30V6WMBI5hrHSTaQYbu08P95btB7x54C1Hj9fWjy68El5/1lBWfULDrzRu0QX+wgwfOvq8iAgQjvQ+bd2b51AziZrXQHx5wSzNz71lu5GDI8fzW3E9l7JXDAsPhOoCP3mN8E=,iv:plzUhpVsjqpH8uftPsAV7+W6qa9MJemqp8YOJq+8YsU=,tag:HvpA1ZpLw0J/NiN+FneOVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
