apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:JpFTIq3fFexvJ0c7t9otOUT+cDLvnX9F+4noHKZ7LeI=,iv:x4/5CFEES7bod4QfY5RNlNx4LfNazraysjVl/3zq2TA=,tag:S+SXNDc4pizvJPit9M50rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ntv069qzs5hc4wgk8nyutkhhrnmv9hvgx4q6henctqse5kcz29qqje6ysa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYllhUDhzeEdDbXhOSmhk
            RGl4eU9KK0k1NXdUZEZLTjJnaVVuTGJXUkVVCkdzSnJrL3NyQzdFd05tVFNienhm
            RXgraVRsS3dvTVhmeXJvZ2ptNDdiR2MKLS0tIHhzSENWdUxWWUlQK1kwL1pyY1M1
            bWMxZ3hmcDA3TVlNYjN0eW44SndSK1UKgRPm9s6WOJVVgZSthLppDBeh6kJIROpU
            x7tHjE06HNNW6PuCvxwLy15Wb2EYrAB4X8vs7h8Y+bfPaoIUf6nvzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T23:52:30Z"
    mac: ENC[AES256_GCM,data:1XIIeRh0iPs5TrZCmjW9P3MTZvCu/OCWIytAH320ykWjw/ZWSxl+0NR6ZiWYKl7qw3Ium3vn32p31W7in0yf/mm8JYId29o9Zhwmrv47z+MdKgGoJRjZ9HiXJTqaqoVN+zJQVuKYPXtNE5/N3qLYNBoSJm+GR6SIXktWt5SiHFo=,iv:cj+tF99keFnXSZ8q8NCpHRV0NJ5MMAcnSpdRYbk3VMU=,tag:09NHISISeTWKvCraJvn4eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
