apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:KGXar7w+v+3bH1CaLsqdt+BExlmVu4DD4K8NfhQ4AoxSs8nr+OJxjQ==,iv:vzWLpDK4I2vfyh6Hy+W8OTzf7nNexnyYzqM5PyaqjQI=,tag:jFVoCZSuAHfyolDYoCRHeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ntv069qzs5hc4wgk8nyutkhhrnmv9hvgx4q6henctqse5kcz29qqje6ysa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1bjl0ZG1ndVgyQXRaMERz
            dndXcWdRNVRqMG5GQnIxT2l1ZklaNERNMEFBCkRta3Jlcy9GRU00ME9oVkdQUEEx
            ODZPNmoxN2dnSmI3S240L0paUS9JdkkKLS0tIGcrY0paYjNzNnhwVGVOQm5XTUl3
            M2tKdW5NNzVjT1ppSFhBdXZ1NWVKeUkK0QOU5Sw6dSUdGU16jkmn6Vv/1rfPNIhX
            4/FmBW+jGZQRSpZam/HsctCFogn8Wm5WyeFpC8/KbnCwteo4FMB0Bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-06T00:08:05Z"
    mac: ENC[AES256_GCM,data:mgY7r5Etz4dep+QbJ7V+qAPfh7Inmt28A1EDcVLanQVlpdaQGom6D3zEyz9Da7N/gzdk0VLqMGGnlhZVYYhlAmWKhUHxT19o+9N9f/78nv9zn57D0efarEtvI8VneBNOtIkhPAgRbQ2Ca0EtZtzEbwA/jESDX3RuteQ4e6Wm4EI=,iv:POMWfFGDO+JjZLyrPXoNFftKxnlpDldlmKKzsfTjHf0=,tag:+2YmxZCFlUhDV8XjaKKumA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
