apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:9XTyvG5FV3KgIn7/orFIdr7eoQqM16gKAE0iUi41TyUsZ8LvQb/aIQ==,iv:/hwZS9MhyM+6iaoCY713g5Sli8lv0bde8KTciuEsZBs=,tag:QJ4bcK9MNhpU4isyRHkGng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ntv069qzs5hc4wgk8nyutkhhrnmv9hvgx4q6henctqse5kcz29qqje6ysa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYmNpNnJpZDNPaU9pRnN4
            YmQ1MEpwTFczclhyWXdESDBPb2ZRV0EvRkJBCnZJZnN2Nm1LVU9DTWdWYjh1MzFp
            Yzh3MVNneGJoTWIwT3RPZlNUckN3N1UKLS0tIDQvRjhDZXpNLzZJT0JITFBqOTFP
            VnBMaVkrdmFMbkFpWTdYVmF2UkNlWlEKZToOEUhh3F7xDwP6phJYW8mPJbvL7Hx1
            B2cPlyS0rOAOWd1AgUFKRHqfj2z1wlFnZjSw2ODPu8d2MKi80809ZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T23:16:30Z"
    mac: ENC[AES256_GCM,data:O8jNp4nd+wd8a6FYDQ/8ei/la14XGNAfWIvsfIR92rulsLEGiDRwPAK8HdiBkUndNakW+dWD8ony+lLhzntTrswJnGeCnAieNtb7HO2Dbat1G7JkHfp4SZLWLjQiN/gpOz3usLvLQ0NVbH8Sj/aIOzGhnATc2MMuqi073cEhm8U=,iv:V+J876DZaS9YEesPsnTVb/4MonCRckoqTIPgnjYycUc=,tag:vtW6vthCUHyb5Pmq/JdaDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
