apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:CvKxJw895bqn3FHpIIwcKH0jDAwT4P2UZQujecK0BjGPEM2mGB6b3w==,iv:LmRiLqzyEhflmv9YnNUYDuu0FeAARsxhHNfMi6iqjfM=,tag:5aUVdy51idkqheJYU+zYYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ntv069qzs5hc4wgk8nyutkhhrnmv9hvgx4q6henctqse5kcz29qqje6ysa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6TjE5RnIzNkQ0WjN4V2xq
            YkxjdlJmNW5PVk4vcVNqSWI4UUxOTzA4SkJvCjBHK0ozL2I2a3paSnRNdXNxR2Fw
            RTl3NHoxYjZmcFZSNTBtam53TTZlSjAKLS0tIGp5aGhHWEFScWVuRVV6MEd6VytJ
            djNXaHFVUHIzK1RNM0liUElQZ3B3bFEKv4I/u/w6h2KXKY1FbnX+BDpGIY74I4t6
            SKcM5b75EUVWvRC8FCgtBBGnRBmM2saIlly0X3/QGaRit/SchbcW/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T23:52:30Z"
    mac: ENC[AES256_GCM,data:ExjrI07A8ikCisUtvR3sb4acvCLEMXjnaN2R3ukn8dCM+dKMxRvkSXafKfof0Q8r63vOJBiTJKnu8DLQGThQZr1Q/OzlSnhS3xd43KAaYKNMuIbqSEFdb3ubSUhBYecgPDBmvODKB10JdvrZtiJMIRaC8uf6QsvTEGUQ9D5Ivi0=,iv:mU82slwyFOmAqY37mVCZ2O9nDCne80ZkP9ledfd+FT0=,tag:JowUpMzwz8HYLF88U2xPTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
